<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F1F8E8;
            text-align: center;
        }
        div{
            height: 400px;
            width: 35%;
            margin: auto;
            border: 3px solid rgb(241, 214, 179);
            border-radius: 10px;
        }
        input{
            height: 35px;
            width: 40%;
            text-align: center;
            margin-top: 10%;
            background-color: antiquewhite;
            border: 3px solid rgb(241, 214, 179);
        }
        button{
            height: 30px;
            width: 12%;
            background-color: antiquewhite;
            border-radius: 5px;
            border: 3px solid rgb(241, 214, 179);

        }
    </style>
</head>
<body><br><br><br><br><br><br>
    <div>
        <input type="number" placeholder="Enter The First Number" id="fn"><br>
        <input type="number" placeholder="Enter The second Number" id="sn"><br>
        <input type="number" placeholder="Enter The third Number" id="tn"><br><br>
        <button onclick="larg()">Click</button>
        <h3 id="b"></h3>
    </div>
    <script src="script.js">

    </script>
</body>

</html>