<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 224, 184);
        }
        #b{
            height: 380px;
            width: 30%;
            /* border: 1px solid black; */
            margin: auto;
            text-align: center;
            padding-top: 10px;
            background-color: #FFFED3;
        }
        button{
            margin-left: 48%;
            margin-top: 20px;
            padding: 10px;
            width: 80px;
            background-color: #FEFBD8;
            border: 2px solid #f4efbb;
        }

    </style>
</head>
<body><br><br>
    
    <div id="b">
        
    </div>
    <button onclick="meme()">Click</button>

</body>

    <script src="meme.js"></script>

</html>