<!-- Create a program to determine if a given year is a leap year. If the year is divisible by 4 but not by 100, or if it is divisible by 400, print "Leap year"; otherwise, print "Not a leap year". -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <input type="number" id="year">
    <button onclick="leap()">Check</button>
    <h2 id="leap"></h2>
</body>
</html>