<!-- Write a program that takes three numbers as input and prints the largest number. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <input type="number" id="fn" placeholder="Enter the first number"><br>
    <input type="number" id="sn" placeholder="Enter the second number"><br>
    <input type="number" id="tn" placeholder="Enter the third number">
    <button onclick="larg()">Check</button>
    <h3 id="largest"></h3>
</body>
</html>