<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
</head>
<body align="center">
    <h2>Simple interest</h2>
    <input type="tel" name="" id="amount" placeholder="Enter principal amount" style="height: 30px; background-color: transparent;padding-left: 10px; border: 1px solid #000;">
    <br><br>
    <input type="text" name="" id="rate" placeholder="Enter interest rate" style="height: 30px; background-color: transparent;padding-left: 10px; border: 1px solid #000;">
    <br><br>
    <input type="text" name="" id="time" placeholder="Enter time period" style="height: 30px; background-color: transparent;padding-left: 10px; border: 1px solid #000;">
    <br><br>
    <button onclick="interest()" style="height: 33px; width: 100px; cursor: pointer;">Click</button>
    <br><br>
    <h3>Simple Interest</h3>
    <input type="tel" name="" id="final" style="height: 30px; background-color: transparent;padding-left: 10px; border: 1px solid #000;">

    <script src="script.js"></script>
</body>
</html>