<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password change</title>
</head>
<body>
    <h2>Password change system</h2>
    <input type="password" name="" id="current_password" placeholder="Enter Your Current Password" style="height: 30px; background-color: transparent;padding-left: 10px; width: 200px; border: 1px solid #000;">
    <br><br>
    <button onclick="password()" style="height: 33px; width: 160px; cursor: pointer;">Chack Password</button>
   
    <h4 id="msg"></h4>

    <script src="script.js"></script>
</body>
</html>